# electronic-device-manager-app

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/ljpc/electronic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ljpc/electronic/: AppApplication.java
app/src/main/java/cn/ljpc/electronic/model/: CommonResult.java  Constant.java  GoodsInfo.java  User.java
app/src/main/java/cn/ljpc/electronic/network/: CustomerStringRequest.java  GsonRequest.java
app/src/main/java/cn/ljpc/electronic/util/: MapUtil.java  Util.java
app/src/main/java/cn/ljpc/electronic/view/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable-v24/: round_corner_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  loading_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/ljpc/electronic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
